\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Outline}{7}{Outline}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Three paths to allophony}{8}{Three paths to allophony}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Mechanical Means}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/12}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Spontaneous Phonologization}}\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Phonological Specialization}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/25}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {3}{3}{3}{26/26}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Testing for the types}{27}{Testing for the types}{0}}
\headcommand {\beamer@sectionpages {8}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Effect of duration}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Effect of duration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Effect of duration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Effect of duration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{4}{30/30}{Effect of duration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{5}{31/33}{Effect of duration}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{1}{6}{34/34}{Effect of duration}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{7}{35/36}{Effect of duration}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{1}{8}{37/37}{Effect of duration}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{9}{38/38}{Effect of duration}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Rate of change}}\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Rate of change}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/42}{Rate of change}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Rate of change}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Rate of change}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{5}{45/45}{Rate of change}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{6}{46/46}{Rate of change}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{7}{47/48}{Rate of change}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{2}{8}{49/49}{Rate of change}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{9}{50/50}{Rate of change}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{10}{51/51}{Rate of change}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {5}{Conclusions}{52}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {27}{51}}
\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\slideentry {5}{0}{11}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{12}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\sectionentry {6}{\translate {References}}{61}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {52}{60}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\slideentry {6}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{13}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{0}{14}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {52}{63}}
\headcommand {\beamer@sectionpages {52}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {40}}
