\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Outline}{3}{Outline}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Three paths to allophony}{4}{Three paths to allophony}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Mechanical Means}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/8}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Spontaneous Phonologization}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Phonological Specialization}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/21}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{4}{23/25}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{3}{5}{26/26}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{6}{27/27}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Testing for the types}{28}{Testing for the types}{0}}
\headcommand {\beamer@sectionpages {4}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Effect of duration}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Effect of duration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Effect of duration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Effect of duration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{Effect of duration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{5}{32/34}{Effect of duration}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{1}{6}{35/35}{Effect of duration}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{7}{36/37}{Effect of duration}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{1}{8}{38/38}{Effect of duration}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{9}{39/39}{Effect of duration}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Rate of change}}\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Rate of change}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/43}{Rate of change}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {4}{2}{3}{44/44}{Rate of change}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{4}{45/45}{Rate of change}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{5}{46/46}{Rate of change}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{6}{47/47}{Rate of change}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{7}{48/49}{Rate of change}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {4}{2}{8}{50/50}{Rate of change}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{9}{51/51}{Rate of change}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{10}{52/52}{Rate of change}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {5}{Conclusions}{53}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {28}{52}}
\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\slideentry {5}{0}{11}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{0}{12}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {5}{0}{13}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{14}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {53}{63}}
\headcommand {\beamer@sectionpages {53}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {41}}
