\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Outline}{3}{Outline}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Three paths to allophony}{4}{Three paths to allophony}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Mechanical Means}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/8}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{Mechanical Means}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Spontaneous Phonologization}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Spontaneous Phonologization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Phonological Specialization}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/21}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{4}{23/29}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {3}{3}{5}{30/30}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{6}{31/31}{Phonological Specialization}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Testing for the types}{32}{Testing for the types}{0}}
\headcommand {\beamer@sectionpages {4}{31}}
\headcommand {\beamer@subsectionpages {16}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Effect of duration}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Effect of duration}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Effect of duration}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{Effect of duration}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Rate of change}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Rate of change}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/38}{Rate of change}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {5}{Conclusions}{39}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {5}{0}{3}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {5}{0}{4}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\sectionentry {6}{\translate {References}}{48}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {39}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\slideentry {6}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{5}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {6}{0}{5}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {6}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{8}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{9}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {6}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{11}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {6}{0}{12}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{14}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{15}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{16}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{17}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{18}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {6}{0}{19}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{20}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{21}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {39}{70}}
\headcommand {\beamer@sectionpages {39}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {29}}
